<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Карьерные консультации в IT</title>
		<!-- HTML Meta Tags -->
		<meta name="description" content="Расскажем, как попасть и вырасти в IT" />

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://careerit.ru/" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Карьерные консультации в IT" />
		<meta
			property="og:description"
			content="Расскажем, как попасть и вырасти в IT"
		/>
		<meta property="og:image" content="https://careerit.ru//og.jpg" />

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta property="twitter:domain" content="career-it.vercel.app" />
		<meta property="twitter:url" content="https://careerit.ru/" />
		<meta name="twitter:title" content="Расскажем, как попасть и вырасти в IT" />
		<meta
			name="twitter:description"
			content="Расскажем, как попасть и вырасти в IT"
		/>
		<meta name="twitter:image" content="https://careerit.ru/og.jpg" />

		<!-- HTML Meta Tags -->

		%svelte.head%
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
			(function (m, e, t, r, i, k, a) {
				m[i] =
					m[i] ||
					function () {
						(m[i].a = m[i].a || []).push(arguments);
					};
				m[i].l = 1 * new Date();
				(k = e.createElement(t)),
					(a = e.getElementsByTagName(t)[0]),
					(k.async = 1),
					(k.src = r),
					a.parentNode.insertBefore(k, a);
			})(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym');

			ym(88957265, 'init', {
				clickmap: true,
				trackLinks: true,
				accurateTrackBounce: true,
				webvisor: true
			});
		</script>
		<noscript
			><div>
				<img
					src="https://mc.yandex.ru/watch/88957265"
					style="position: absolute; left: -9999px"
					alt=""
				/></div
		></noscript>
		<!-- /Yandex.Metrika counter -->
	</head>
	<body>
		<div>%svelte.body%</div>
	</body>
</html>
